{
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/ponytail"
      }
    }
  },
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
